

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* Carousel CSS */
.slideshow-container p{
  font-size: 1rem;
}
.slideshow-container h6,h1{
  font-size: 1rem;
}
.mySlides {
  /* display: none; */
  display: flex;
  flex-direction: row;
  gap: 100px;
  padding: 10px;
  line-height: 40px;
  

}

.mySlides .column-right{
  display: flex;
  flex-direction: column;
  margin: auto;
  gap:10px;
}

.user{

  display: flex;
  gap: 20px;
}

.user .user-right-col{
  display: flex;
  flex-direction: column;
  font-size: 1rem;
}
.user-right-col h6,p{
  font-size: 1rem;
}
/* .user .user-right-col{
  margin: auto;
} */

img {
  vertical-align: middle;
}






/* Blogs CSS */

.blogs {
  width: 100%;
  padding: 50px 5vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5rem;
}

.blog-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}
/* HOVER EFFECT OF BLOG CARD */
.blog-card:hover{

  transform: scale(1.05);
  cursor: pointer;
  transition: all 0.3s;

}

.user .user-details {
display: flex;
flex-direction: column;
}

.blog-overview {
  margin: 2rem 0 20px;
  line-height: 30px;
}

.read-more,.show-less
{
  color: #bbb;
  font-weight: lighter;
  font-size: 0.8rem;
}



.read-more,.show-less:hover{
 text-decoration: underline;
 cursor: pointer;

}

.light-text{
  color: #bbb;
  font-size: small;

}


.show {
 display: none;
}
.btn {
  padding: 10px 20px;
  border-radius: 10px;
  text-decoration: none;
  text-transform: capitalize;
  background: #1b1b1b;
  color: #fff;
}

footer {
  /* height: 8vh; */
  text-align: center;
  padding: 3px;
  background-color: #1b1b1b;
  color: white;
}
/*READ MORE SECTION ADD TEXT SECTION  */
.add-text{
  display: none;
  font-size: 1rem;
}


